# hybrid-ar-app

./: LICENSE  README.md  server.py  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abdu/hybridarapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdu/hybridarapp/: HybridArApplication.kt  MainActivity.kt
app/src/main/java/com/abdu/hybridarapp/data/: ApiService.kt  NodesRepository.kt
app/src/main/java/com/abdu/hybridarapp/di/: koinModules.kt
app/src/main/java/com/abdu/hybridarapp/domain/: ARView.kt  AddCubeToView.kt  CalculateArrowAngleImpl.kt  CreateCube.kt  GetAllCubes.kt  GetInitialWorldPosition.kt  Models.kt  ModifyCube.kt  UseCases.kt
app/src/main/java/com/abdu/hybridarapp/model/: CubeData.kt  CubeUIModel.kt  DomainCubeMapper.kt  Position3dMapper.kt
app/src/main/java/com/abdu/hybridarapp/presentation/: PlacementViewModel.kt  PlanePlacement.kt  PlanePlacementFragment.kt  Position3dMapper.kt
app/src/main/java/com/abdu/hybridarapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/abdu/hybridarapp/viewmodel/: PlacementViewModel.kt
app/src/main/res/drawable/: circle_shape.xml  rounded_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_plane_placement.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/abdu/hybridarapp/: AddCubeToViewUseCaseTest.kt  CalculateArrowAngleUseCaseTest.kt  CreateAndAddCubeUseCaseTest.kt  DomainCubeMapperTest.kt  ExampleUnitTest.kt  GetInitialCameraOriginTest.kt  GetInitialWorldPositionUseCaseTest.kt  Position3dMapperTest.kt
data/: build.gradle
data/src/androidTest/java/com/abdu/hybridapp/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/abdu/hybridapp/data/: ApiService.kt  LocationDTO.kt  NodesRepository.kt
data/src/test/java/com/abdu/hybridapp/data/: ExampleUnitTest.kt  NodesRepositoryTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/abdu/hybridapp/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/abdu/hybridapp/domain/: AddCubeToView.kt  CalculateArrowAngle.kt  CreateCube.kt  GetInitialWorldPosition.kt  Models.kt  NodesRepository.kt  UseCases.kt
domain/src/test/java/com/abdu/hybridapp/domain/: AddCubeToViewUseCaseTest.kt  CalculateArrowAngleUseCaseTest.kt  CreateAndAddCubeUseCaseTest.kt  CreateCubeUseCaseTest.kt  GetInitialCameraOriginTest.kt  (+1 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
